---------------
date: 2023-06-11 00:51:47.610093
51
('turn 90', [0, 0, 'N'], 39)
('move', [0, 0, 'E'], 37)
('turn -90', [1, 0, 'E'], 37)
('move', [1, 0, 'N'], 35)
('turn 90', [1, 1, 'N'], 35)
('move', [1, 1, 'E'], 32)
('turn -90', [2, 1, 'E'], 31)
('turn 90', [2, 1, 'N'], 28)
('move', [2, 1, 'E'], 28)
('turn 90', [3, 1, 'E'], 27)
('turn -90', [3, 1, 'S'], 26)
('turn -90', [3, 1, 'E'], 26)
('turn 90', [3, 1, 'N'], 25)
('move', [3, 1, 'E'], 25)
('turn 90', [4, 1, 'E'], 25)
('turn -90', [4, 1, 'S'], 24)
('turn -90', [4, 1, 'E'], 24)
('turn 90', [4, 1, 'N'], 21)
('turn 90', [4, 1, 'E'], 21)
('move', [4, 1, 'S'], 21)
('turn -90', [4, 0, 'S'], 21)
('move', [4, 0, 'E'], 20)
('turn -90', [5, 0, 'E'], 19)
('move', [5, 0, 'N'], 18)
('move', [5, 1, 'N'], 18)
('turn 90', [5, 2, 'N'], 17)
('move', [5, 2, 'E'], 16)
('turn -90', [6, 2, 'E'], 16)
('move', [6, 2, 'N'], 13)
('turn -90', [6, 3, 'N'], 13)
('move', [6, 3, 'W'], 13)
('turn 90', [5, 3, 'W'], 12)
('turn -90', [5, 3, 'N'], 10)
('move', [5, 3, 'W'], 10)
('move', [4, 3, 'W'], 9)
('turn 90', [3, 3, 'W'], 9)
('move', [3, 3, 'N'], 7)
('turn -90', [3, 4, 'N'], 7)
('move', [3, 4, 'W'], 6)
('turn 90', [2, 4, 'W'], 6)
('move', [2, 4, 'N'], 5)
('turn -90', [2, 5, 'N'], 5)
('turn 90', [2, 5, 'W'], 3)
('turn 90', [2, 5, 'N'], 3)
('move', [2, 5, 'E'], 3)
('turn -90', [3, 5, 'E'], 2)
('turn -90', [3, 5, 'N'], 2)
('move', [3, 5, 'W'], 2)
('move', [2, 5, 'W'], 2)
('move', [1, 5, 'W'], 2)
('turn -90', [0, 5, 'W'], 2)
