---------------
date: 2023-06-11 18:11:25.942300
35
('turn 90', [0, 0, 'N'], 38)
('move', [0, 0, 'E'], 35)
('turn -90', [1, 0, 'E'], 34)
('move', [1, 0, 'N'], 31)
('turn 90', [1, 1, 'N'], 30)
('move', [1, 1, 'E'], 27)
('turn -90', [2, 1, 'E'], 26)
('move', [2, 1, 'N'], 23)
('turn 90', [2, 2, 'N'], 22)
('move', [2, 2, 'E'], 19)
('turn -90', [3, 2, 'E'], 18)
('move', [3, 2, 'N'], 15)
('turn 90', [3, 3, 'N'], 15)
('move', [3, 3, 'E'], 12)
('turn -90', [4, 3, 'E'], 12)
('move', [4, 3, 'N'], 10)
('turn 90', [4, 4, 'N'], 10)
('turn -90', [4, 4, 'E'], 8)
('move', [4, 4, 'N'], 8)
('turn 90', [4, 5, 'N'], 8)
('turn -90', [4, 5, 'E'], 6)
('turn -90', [4, 5, 'N'], 6)
('move', [4, 5, 'W'], 5)
('turn -90', [3, 5, 'W'], 4)
('move', [3, 5, 'S'], 4)
('turn 90', [3, 4, 'S'], 4)
('turn -90', [3, 4, 'W'], 3)
('move', [3, 4, 'S'], 3)
('move', [3, 3, 'S'], 3)
('move', [3, 2, 'S'], 3)
('move', [3, 1, 'S'], 3)
('turn -90', [3, 0, 'S'], 3)
('turn -90', [3, 0, 'E'], 1)
('move', [3, 0, 'N'], 1)
('turn 90', [3, 1, 'N'], 1)
