---------------
date: 2023-06-11 00:14:14.279128
53
('turn 90', [0, 0, 'N'], 39)
('move', [0, 0, 'E'], 37)
('turn -90', [1, 0, 'E'], 37)
('move', [1, 0, 'N'], 35)
('turn 90', [1, 1, 'N'], 35)
('move', [1, 1, 'E'], 32)
('turn -90', [2, 1, 'E'], 31)
('turn 90', [2, 1, 'N'], 28)
('move', [2, 1, 'E'], 28)
('turn 90', [3, 1, 'E'], 27)
('turn -90', [3, 1, 'S'], 26)
('turn -90', [3, 1, 'E'], 26)
('turn 90', [3, 1, 'N'], 25)
('move', [3, 1, 'E'], 25)
('turn 90', [4, 1, 'E'], 25)
('turn -90', [4, 1, 'S'], 24)
('turn -90', [4, 1, 'E'], 24)
('turn 90', [4, 1, 'N'], 21)
('move', [4, 1, 'E'], 21)
('turn 90', [5, 1, 'E'], 21)
('turn -90', [5, 1, 'S'], 20)
('turn -90', [5, 1, 'E'], 20)
('turn 90', [5, 1, 'N'], 19)
('move', [5, 1, 'E'], 19)
('turn 90', [6, 1, 'E'], 19)
('turn -90', [6, 1, 'S'], 18)
('turn -90', [6, 1, 'E'], 18)
('move', [6, 1, 'N'], 17)
('move', [6, 2, 'N'], 14)
('turn -90', [6, 3, 'N'], 14)
('move', [6, 3, 'W'], 13)
('turn 90', [5, 3, 'W'], 12)
('move', [5, 3, 'N'], 10)
('turn -90', [5, 4, 'N'], 10)
('move', [5, 4, 'W'], 9)
('turn 90', [4, 4, 'W'], 8)
('turn -90', [4, 4, 'N'], 7)
('move', [4, 4, 'W'], 7)
('turn 90', [3, 4, 'W'], 7)
('move', [3, 4, 'N'], 6)
('turn -90', [3, 5, 'N'], 6)
('move', [3, 5, 'W'], 3)
('turn -90', [2, 5, 'W'], 3)
('move', [2, 5, 'S'], 3)
('move', [2, 4, 'S'], 3)
('turn 90', [2, 3, 'S'], 3)
('turn 90', [2, 3, 'W'], 2)
('move', [2, 3, 'N'], 2)
('move', [2, 4, 'N'], 2)
('turn -90', [2, 5, 'N'], 2)
('move', [2, 5, 'W'], 2)
('move', [1, 5, 'W'], 2)
('turn -90', [0, 5, 'W'], 2)
