---------------
date: 2023-06-11 18:21:54.321661
57
('turn 90', [0, 0, 'N'], 39)
('move', [0, 0, 'E'], 37)
('turn -90', [1, 0, 'E'], 37)
('move', [1, 0, 'N'], 35)
('turn 90', [1, 1, 'N'], 35)
('move', [1, 1, 'E'], 32)
('turn -90', [2, 1, 'E'], 31)
('move', [2, 1, 'N'], 28)
('turn 90', [2, 2, 'N'], 27)
('turn -90', [2, 2, 'E'], 26)
('move', [2, 2, 'N'], 26)
('turn 90', [2, 3, 'N'], 26)
('move', [2, 3, 'E'], 23)
('turn -90', [3, 3, 'E'], 23)
('turn -90', [3, 3, 'N'], 21)
('turn 90', [3, 3, 'W'], 20)
('move', [3, 3, 'N'], 20)
('turn 90', [3, 4, 'N'], 20)
('turn -90', [3, 4, 'E'], 17)
('turn -90', [3, 4, 'N'], 17)
('turn 90', [3, 4, 'W'], 16)
('move', [3, 4, 'N'], 16)
('turn 90', [3, 5, 'N'], 16)
('turn -90', [3, 5, 'E'], 15)
('turn -90', [3, 5, 'N'], 15)
('turn -90', [3, 5, 'W'], 13)
('move', [3, 5, 'S'], 13)
('turn -90', [3, 4, 'S'], 13)
('move', [3, 4, 'E'], 13)
('turn 90', [4, 4, 'E'], 13)
('move', [4, 4, 'S'], 12)
('move', [4, 3, 'S'], 11)
('turn -90', [4, 2, 'S'], 11)
('move', [4, 2, 'E'], 10)
('move', [5, 2, 'E'], 9)
('turn -90', [6, 2, 'E'], 9)
('turn 90', [6, 2, 'N'], 7)
('turn 90', [6, 2, 'E'], 7)
('move', [6, 2, 'S'], 5)
('move', [6, 1, 'S'], 5)
('turn 90', [6, 0, 'S'], 5)
('move', [6, 0, 'W'], 4)
('turn 90', [5, 0, 'W'], 3)
('move', [5, 0, 'N'], 3)
('move', [5, 1, 'N'], 3)
('move', [5, 2, 'N'], 3)
('turn -90', [5, 3, 'N'], 2)
('move', [5, 3, 'W'], 2)
('move', [4, 3, 'W'], 2)
('move', [3, 3, 'W'], 2)
('turn 90', [2, 3, 'W'], 2)
('move', [2, 3, 'N'], 2)
('move', [2, 4, 'N'], 2)
('turn -90', [2, 5, 'N'], 2)
('move', [2, 5, 'W'], 2)
('move', [1, 5, 'W'], 2)
('turn -90', [0, 5, 'W'], 2)
