---------------
date: 2023-06-11 17:15:53.223629
60
('turn 90', [0, 0, 'N'], 39)
('move', [0, 0, 'E'], 37)
('turn -90', [1, 0, 'E'], 37)
('move', [1, 0, 'N'], 35)
('turn 90', [1, 1, 'N'], 35)
('move', [1, 1, 'E'], 32)
('turn -90', [2, 1, 'E'], 31)
('move', [2, 1, 'N'], 28)
('turn 90', [2, 2, 'N'], 27)
('turn -90', [2, 2, 'E'], 26)
('move', [2, 2, 'N'], 26)
('turn 90', [2, 3, 'N'], 26)
('turn -90', [2, 3, 'E'], 23)
('turn -90', [2, 3, 'N'], 23)
('turn 90', [2, 3, 'W'], 22)
('move', [2, 3, 'N'], 22)
('turn 90', [2, 4, 'N'], 22)
('move', [2, 4, 'E'], 19)
('turn -90', [3, 4, 'E'], 18)
('turn -90', [3, 4, 'N'], 17)
('turn 90', [3, 4, 'W'], 16)
('move', [3, 4, 'N'], 16)
('turn 90', [3, 5, 'N'], 16)
('turn -90', [3, 5, 'E'], 15)
('turn -90', [3, 5, 'N'], 15)
('move', [3, 5, 'W'], 13)
('move', [2, 5, 'W'], 13)
('move', [1, 5, 'W'], 13)
('turn -90', [0, 5, 'W'], 13)
('turn -90', [0, 5, 'S'], 11)
('move', [0, 5, 'E'], 11)
('move', [1, 5, 'E'], 11)
('turn 90', [2, 5, 'E'], 11)
('move', [2, 5, 'S'], 11)
('turn -90', [2, 4, 'S'], 11)
('move', [2, 4, 'E'], 11)
('move', [3, 4, 'E'], 11)
('turn 90', [4, 4, 'E'], 11)
('move', [4, 4, 'S'], 10)
('move', [4, 3, 'S'], 9)
('turn -90', [4, 2, 'S'], 9)
('move', [4, 2, 'E'], 8)
('turn 90', [5, 2, 'E'], 7)
('move', [5, 2, 'S'], 6)
('turn -90', [5, 1, 'S'], 6)
('move', [5, 1, 'E'], 5)
('turn 90', [6, 1, 'E'], 5)
('turn -90', [6, 1, 'S'], 4)
('turn -90', [6, 1, 'E'], 4)
('move', [6, 1, 'N'], 4)
('turn -90', [6, 2, 'N'], 2)
('move', [6, 2, 'W'], 2)
('turn 90', [5, 2, 'W'], 2)
('move', [5, 2, 'N'], 2)
('turn 90', [5, 3, 'N'], 1)
('turn 90', [5, 3, 'E'], 1)
('move', [5, 3, 'S'], 1)
('move', [5, 2, 'S'], 1)
('move', [5, 1, 'S'], 1)
('turn 90', [5, 0, 'S'], 1)
